<!doctype html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twins Cab</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/map.css">
    <link rel="stylesheet" href="./public/css/navbar.css">
    <link rel="stylesheet" href="./public/css/traiff.css">
    <link rel="stylesheet" href="./public/css/booking.css">
    <link rel="stylesheet" href="./public/css/register.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./public/css/login.css">
    <link rel="stylesheet" href="./public/css/driverlogin.css">
    <link rel="stylesheet" href="./public/css/driver.css">
    <link rel="stylesheet" href="./public/css/adminlogin.css">
    <link rel="stylesheet" href="./public/css/adminregister.css">
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="stylesheet" href="./public/css/ridehistory.css">
    <link rel="stylesheet" href="./public/css/timepicki.css">
    <link rel="stylesheet" href="./public/datepicker/jquery-ui.min.css">
    <link rel="stylesheet" href="./public/timepicker/jquery.timepicker.min.css">


    <script src="./public/js/jquery-3.2.1.min.js"></script>
    <script src="./public/js/bootstrap.min.js"></script>
    <script src="./public/js/angular.min.js"></script>
    <script src="./public/js/angular-confirm.min.js"></script>
    <script src="./public/js/angular-route.min.js"></script>
     <script src="./public/js/angular-cookies.min.js"></script>
    <script src="./public/js/ngStorage.min.js"></script>



    <script src="./app.js"></script>
    <script src="./controllers/maincontroller.js"></script>
    <script src="./controllers/bookingcontroller.js"></script>
    <script src="./controllers/traiffcontroller.js"></script>
    <script src="./controllers/footercontroller.js"></script>
    <script src="./controllers/registercontroller.js"></script>
    <script src="./controllers/adminregistercontroller.js"></script>
    <script src="./controllers/registersuccesscontroller.js"></script>
    <script src="./controllers/logincontroller.js"></script>
    <script src="./controllers/driverlogincontroller.js"></script>
    <script src="./controllers/adminlogincontroller.js"></script>
    <script src="./controllers/driverdetailcontroller.js"></script>
    <script src="./controllers/drivercontroller.js"></script>
    <script src="./controllers/navbarcontroller.js"></script>
    <script src="./controllers/ridehistorycontroller.js"></script>
    <script src="./directives/navbar.js"></script>
    <script src="./public/datepicker/jquery-ui.min.js"></script>
    <script src="./public/timepicker/jquery.timepicker.min.js"></script>
    <script src="./service/authentication.js"></script>
    <script src="./socket.io/socket.io.js"></script>


</head>
<body>
<navbar></navbar>
<div ng-view>

</div>


<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSX245BUzl1Kb6iUQlBJ1ZAAGiJbFh1jg&libraries=places"></script>
</div>
</body>
</html>
