.log{
  padding:50px;
  margin: 50px;

}
input[type=text]{
  width: 100%;
  border:2px solid #aaa;
  border-radius:4px;
  margin:8px 0;
  outline:none;
  padding:8px;
  box-sizing: border-box;
  transition: .3s;
}
input[type=text]:focus{
  border-color:dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}
.inputWithIcon{
  position: relative;
}
.inputWithIcon i{
  position:absolute;
  left: 0;
  top:8px;
  padding:9px 8px;
  color:#aaa;
  transition: .3s;
}
.inputWithIcon input[type=text]:focus + i{
  color:dodgerBlue;
}
.Absolute-Center{
  margin: auto;
  position:absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.Absolute-Center.is-Responsive{
  width: 50%;
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding:40px;

}
