.input-hidden {
  position: absolute;
  left: -9999px;

}

input[type=radio]:checked + label>img {
  border: 1px solid #fff;
  box-shadow: 0 0 3px 3px #090;

}

/* Stuff after this is only to make things more pretty */
input[type=radio] + label>img {
  width: 90px;
  height: 90px;
  transition: 500ms all;
   border-radius:150%;
}


img.car{
  border-radius: 50%;
  height: 75px;
  width:80px;
  background-color: skyblue;
  border-color: white;


}

}
img.car:hover {
    background-color: yellow;
}
.cartype{
  border-radius: 50%;
  height: 75px;
  width:80px;
  background-color: skyblue;
  border-color: white;
}

.Distbox{
  width:100px;
  height: 100px;
border-style: ridge;
margin: 10px;
padding: 5px;
}
.totbox
{
  width:100px;
  height: 100px;
border-style: ridge;
margin: 10px;
padding: 5px;
}
.totamt
{
  width:100px;
  height: 100px;
border-style: ridge;
margin: 10px;
padding: 5px;
}
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}
.btn-primary.btn-outline {
    color: #428bca;
}
.btn-primary.btn-outline:hover{
  color: #fff;
}
