<div class="container">
  <div class="register"><br>
    <center><img src="public/images/logo.jpg" width="100px"></center><br>
    <div class="Absolute-Center is-Responsive">

    <div class="form-group">
    <input type="text" class="form-control" ng-model="admindetail.FirstName"  placeholder="Name">
  </div>

<div class="form-group">
<input type="text" class="form-control" ng-model="admindetail.Emailaddress" placeholder="Email Address">
</div>
<div class="form-group">
<input type="password" class="form-control" ng-model="admindetail.Password" placeholder="Password">
</div>
<button type="button" class="btn btn-success" ng-click="RegisterAdmin()">SIGN UP</button></a>
</div>
</div>

</div>

<img src="public/images/cc.jpg">
