
<script src = "public/js/timepicki.js"></script>
<script>
$(document).ready(function(){
  $('input.timepicker').click(function(){
     $('#timepicki').timepicki();
  });
  //$( "#date" ).datepicker({
    // beforeShowDay: $.datepicker.noWeekends
  //  minDate: 0,maxDate: 1
  //});
});

</script>
<div class="container">
    <div id="latitude"></div>
<div id="longitude"></div>

    <div class="col-md-7">
      Your Location : <input id="address" class="form-control" type="text" ng-model="booking.PickupLocation"/><br/>
      Destination: <input class="autocomplete form-control" id="ac1" ng-model="booking.DestinationLocation"  type="text" required><br><br>
      <h4>  The variety of cars to choose from</h4><br>
{{booking.carOption}}
      <br>
        <div class="col-md-2">
          <input type="radio" name="emotion"   id="Mini" class="input-hidden" value="Mini"  ng-model="booking.carOption" />
<label for="Mini">
<img src="public/svg/mini.svg" width="75" height="75" class="cartype" >
<p class="car">Mini</p>
</label>
      </div>
      <div class="col-md-2">
        <input type="radio" name="emotion"  id="Micro" class="input-hidden" value="Micro" ng-model="booking.carOption"/>
<label for="Micro">
    <img src="public/svg/micro.svg" width="75" height="75" class="cartype">
    <p class="car">Micro</p>
</label>
      </div>
      <div class="col-md-2">
        <input type="radio" name="emotion"  id="PrimeSedon" class="input-hidden" value="Prime Sedon" ng-model="booking.carOption" />
        <label for="PrimeSedon">
      <img src="public/svg/primesedan.svg" width="75" height="75" class="cartype">
      <p class="car">PrimeSedon</p>
    </label>
      </div>
      <div class="col-md-2">
        <input type="radio" name="emotion"  id="PrimeSuv" class="input-hidden" value="Prime SUV" ng-model="booking.carOption"/>
        <label for="PrimeSuv">
      <img src="public/svg/ola-prime-suv.svg" width="75" height="75" class="cartype" >
      <p class="car">PrimeSuv</p>
</label>
      </div><br><br>
  <div class="col-md-12">

  <div><button type="button"  class="btn btn-default" ng-click="estimateValue()">Get Estimate of Your Ride</button></div>
</div>
<div ng-show="estimate">
<div class="col-md-2 offset-md-5">
<div class="Distbox">
TotalDist:<p id="totalDist"></p>
</div></div>
<div class="col-md-2 offset-md-5" >
  <div class="totbox">
TotalTime:<p id="totalTime"></p>
</div></div>
<div class="col-md-2 offset-md-5" >
  <div class="totamt">
TotalAmt:<p id="totalamt"></p>
</div></div>


<div class="col-md-12 offset-md-7">
  <div ng-show="later">

          PickupDate:<input  id="datepicker" ng-model="booking.PickupDate" class="form-control"><br>

  PickupTime:<input  class="timepicker text-center form-control" ng-model="booking.PickTime" readonly="readonly"><br>
<button type="button"  class="btn btn-default" ng-click="save()">Save Ride</button>
    </div><br>
<!--<button type="button"  class="btn btn-default" ng-click="ridelater()">Ride Later</button>-->
<button type="button" class="btn btn-info" ng-click="ridelater()">Ride Later</button>
<button type="button"  class="btn btn-info" data-toggle="modal" data-target="#exampleModal" ng-click="rideNow()">Ride Now</button>

</div></div></div>

    <div class="col-md-4">
<div id="map" ng-init="initmap()"></div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Your Cab is Booked</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table>

<tr>

  <th><b>DriverName</b></td><td><p id="drivername">{{selectedDriver.FirstName}}</p></th>

</tr>
<tr>
  <td><b>PickupLocation</b></td><td><p id="pickuplocation"></p></td>
</tr>
<tr>
  <td><b>DestinationLocation</b></td><td><p id="destinationlocation"></p></td>
</tr>
<tr>
  <td><b>ContactNo</b></td><td><p id="contactno">{{selectedDriver.Contactno}}</p></td>
</tr>
<tr>
  <td><b>Vehicle Info</b></td><td><p id="vehicle">{{selectedDriver.Carno}}</p></td>
</tr>
<tr>
  <td><b>Amount</b></td><td><p id="amount">₹{{amount}}</p></td>
</tr>

</table>
        </div>
        <div class="modal-footer">
<button type="button" class="btn btn-success" data-dismiss="modal">OK</button>

        </div>
      </div>
    </div>
  </div>

  <div class="image">
    <img src="public/images/city.jpg" width="1220px">

  <footer class="container" style="min-height:200px;  width:1220px;background-color:black;color:#fff;text-align:center;padding-top:50px;">

    <!--Footer-->
    <footer class="page-footer font-small stylish-color-dark pt-4 mt-4">

        <!--Footer Links-->
        <div class="container text-center text-md-left">
            <div class="row">

                <!--First column-->
                <div class="col-md-4">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">
                    <img src="public/images/logo.png" width="200px">
                </div>
                <!--/.First column-->



                <!--Second column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">HOME</a>
                        </li>
                        <li>
                            <a href="#!">ABOUT</a>
                        </li>
                        <li>
                            <a href="#!">CONTACT</a>
                        </li>

                    </ul>
                </div>
                <!--/.Second column-->



                <!--Third column-->




        <!--Call to action-->
        <div class="text-center py-3">
            <ul class="list-unstyled list-inline mb-0">
                <li class="list-inline-item">
                    <h5 class="mb-1">Register for free</h5>
                </li>
                <li class="list-inline-item">
                    <a href="#/register" class="btn btn-danger btn-rounded">Sign up!</a>
                </li>

            </ul>
              <div id="google_translate_element"></div>
        </div><br>
        <!--/.Call to action-->



        <!--Social buttons-->
        <div class="text-center">
            <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-fb mx-1">
                        <img src="public/images/facebook.png" width="25px">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-tw mx-1">
                        <img src="public/images/twitter.png" width="25px">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-gplus mx-1">
                        <img src="public/images/google.png" width="25px">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-li mx-1">
                        <img src="public/images/linkedin.png" width="25px">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-dribbble mx-1">
                        <i class="fa fa-dribbble"> </i>
                    </a>
                </li>
            </ul>
        </div>
        <!--/.Social buttons-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">


        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->
  <p>© 2018 Copyright:TWINCAB.COM</p>
  </footer>
  </div>
