<div class="col-md-4">
  <div class="driver">
    <div class="form-group">
    <input type="text" class="form-control" ng-model="driverdetail.FirstName"  placeholder="First Name">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" ng-model="driverdetail.LastName" placeholder="Last Name">
</div>
<div class="form-group">
<textarea rows="5" cols="44" name="comment" form="usrform" ng-model="driverdetail.Address" placeholder="Address"></textarea>
</div>
<div class="form-group">
<input type="text" class="form-control"  ng-model="driverdetail.Contactno" placeholder="Contact No">
</div>
<div class="form-group">
<input type="text" class="form-control" ng-model="driverdetail.Emailaddress" placeholder="Email Address">
</div>
<div class="form-group">
<input type="password" class="form-control" ng-model="driverdetail.Password" placeholder="Password">
</div>
<div class="form-group">
<input type="text" class="form-control" ng-model="driverdetail.Licenseno" placeholder="License No">
</div>
<div class="form-group">
<select class="cabtype form-control" ng-model="driverdetail.Cabtype">
<option>-Select Cab Type- </option>
<option>Mini</option>
<option>Micro</option>
<option>Prime Sedon</option>
<option>Prime SUV</option>
</select>
</div>
<div class="form-group">
<input type="text" class="form-control" ng-model="driverdetail.Carno" placeholder="Car No">
</div>
<button type="button" class="btn btn-warning" ng-click="drivertype()">SAVE</button>
  </div>
</div>
<div class="col-md-4">
  <div class="drivertab">
<table>
  <table class="table">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Contact No</th>
          <th>Email Address</th>
          <th>License No</th>
          <th>Cab Type</th>
          <th>Car No</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
        <tr ng-repeat="type in addingdetail">
          <td>{{type.FirstName}}</td>
           <td>{{type.LastName}}</td>
          <td>{{type.Contactno}}</td>
          <td>{{type.Emailaddress}}</td>
          <td>{{type.Licenseno}}</td>
          <td>{{type.Cabtype}}</td>
          <td>{{type.Carno}}</td>
          <td><button  type="button" ng-click="edit(type)" data-toggle="modal" data-target="#exampleModal"><img src="/public/images/edit.png" width="25px" height="25px"></button></td>
          <td><button type="button" ng-click="delete(type)" class="btn btn-outlined btn-danger"><span class="glyphicon glyphicon-trash"></span></button></td>
        </tr>
</table>
  </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Driver Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
        <input type="text" class="form-control" ng-model="Editdriverdetail.FirstName"  placeholder="First Name">
      </div>
      <div class="form-group">
      <input type="text" class="form-control" ng-model="Editdriverdetail.LastName" placeholder="Last Name">
    </div>
    <div class="form-group">
    <input type="text" class="form-control"  ng-model="Editdriverdetail.Contactno" placeholder="Contact No">
    </div>
    <div class="form-group">
    <input type="text" class="form-control" ng-model="Editdriverdetail.Emailaddress" placeholder="Email Address">
    </div>
    <!--<div class="form-group">
    <input type="password" class="form-control" ng-model="Editdriverdetail.Password" placeholder="Password">
  </div>-->
    <div class="form-group">
    <input type="text" class="form-control" ng-model="Editdriverdetail.Licenseno" placeholder="License No">
    </div>
    <div class="form-group">
    <select class="cabtype form-control" ng-model="Editdriverdetail.Cabtype">
    <option>-Select Cab Type- </option>
    <option>Mini</option>
    <option>Micro</option>
    <option>Prime Sedon</option>
    <option>Prime SUV</option>
    </select>
    </div>
    <div class="form-group">
    <input type="text" class="form-control" ng-model="Editdriverdetail.Carno" placeholder="Car No">
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="Savechanges()" data-dismiss="modal">Save</button>
      <!--  <button type="button" class="btn btn-primary" ng-click="Savechanges()">Save changes</button>-->
      </div>
    </div>
  </div>
</div>
