<button class="btn btn-default" data-toggle="modal" data-target="#exampleModal" style="padding:30px;margin:30px;">Show Current Booking</button>
<div class="container">
<div class="drv">
<div style="display:none;">
   <div id="latitude"></div>
<div id="longitude"></div>
</div>
<div class="col-md-12">
<div class="col-md-6">

<div id="myMap" style="width:600px;height:500px;margin-left: -100px;">

</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">You Got New Booking</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<table>
        <tr>
          <td><b>Name</b></td><td><p id="customerName">{{customerName}}</p></td>
        </tr>
        <tr>
          <td><b>Contact No</b></td><td><p id="customerNo"></p></td>
        </tr>
        <tr>
          <td><b>Pickup Location</b></td><td><p id="customerPickup"></p></td>
        </tr>
        <tr>
          <td><b>Drop Location</b></td><td><p id="customerDrop"></p></td>
        </tr>
        <tr>
          <td><b>Amount in ₹</b></td><td><p id="customerAmount"></p></td>
        </tr>
</table>
</div>
      <div class="modal-footer">
      <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>

      </div>
    </div>
  </div>
</div>
