<div class="container">
  <div class="row"><br>
      <center><img src="public/images/logo.jpg" width="100px"></center><br>
    <div class="log">

      <div class="Absolute-Center is-Responsive">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Emailaddress" ng-model="Driver.Emailaddress">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" placeholder="Password" ng-model="Driver.Password">
      </div>
      <div class="form-group">
        <button class="btn btn-success" ng-click="driverlogin()">Login</button>
      </div>
  </div>
</div>
  </div>
</div>
<img src="public/images/c2.jpg" width="1340px">
