<footer class="container" style="min-height:200px;  width:1325px;background-color:black;color:#fff;text-align:center;padding-top:50px;">

    <!--Footer-->
    <footer class="page-footer font-small stylish-color-dark pt-4 mt-4">

        <!--Footer Links-->
        <div class="container text-center text-md-left">
            <div class="row">

                <!--First column-->
                <div class="col-md-4">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">
                    <img src="public/images/logo.png" width="200px">
                </div>
                <!--/.First column-->



                <!--Second column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">HOME</a>
                        </li>
                        <li>
                            <a href="#!">ABOUT</a>
                        </li>
                        <li>
                            <a href="#!">CONTACT</a>
                        </li>

                    </ul>
                </div>
                <!--/.Second column-->



                <!--Third column-->




        <!--Call to action-->
        <div class="text-center py-3">
            <ul class="list-unstyled list-inline mb-0">
                <li class="list-inline-item">
                    <h5 class="mb-1">Register for free</h5>
                </li>
                <li class="list-inline-item">
                    <a href="#/register" class="btn btn-danger btn-rounded">Sign up!</a>
                </li>

            </ul>
              <div id="google_translate_element"></div>
        </div><br>
        <!--/.Call to action-->



        <!--Social buttons-->
        <div class="text-center">
            <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-fb mx-1">
                        <img src="public/images/facebook.png" width="25px">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-tw mx-1">
                        <img src="public/images/twitter.png" width="25px">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-gplus mx-1">
                        <img src="public/images/google.png" width="25px">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-li mx-1">
                        <img src="public/images/linkedin.png" width="25px">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm btn-dribbble mx-1">
                        <i class="fa fa-dribbble"> </i>
                    </a>
                </li>
            </ul>
        </div>
        <!--/.Social buttons-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">


        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->
  <p>© 2018 Copyright:TWINCAB.COM</p>
</footer>
