
<header id="page-top">
    <div class="container">
        <div class="row">

                <img src="public/images/car1.jpg"     width="1320px" height="500px">


        </div>
    </div>
</header>
<div class="content-wrapper">
    <section class="primary" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
              <div class="row">
<div class="col-sm-6 col-md-4">
  <div class="thumbnail">
    <img src="public/images/person.jpg">
    <div class="caption">
      <h3>Easiest way around</h3>
      <p>One tap and a car comes directly to you. Hop in—your driver knows exactly where to go. And when you get there, just step out. Payment is completely seamless.</p>
    </div>
  </div>
</div>
<div class="col-sm-6 col-md-4">
  <div class="thumbnail">
    <img src="public/images/any.jpg">
    <div class="caption">
      <h3>Anywhere, anytime</h3>
      <p>Daily commute. Errand across town. Early morning flight. Late night drinks. Wherever you’re headed, count on Uber for a ride—no reservations required.</p>
    </div>
  </div>
</div>
<div class="col-sm-6 col-md-4">
  <div class="thumbnail">
    <img src="public/images/low.png" >
    <div class="caption">
      <h3>Low-cost to luxury</h3>
      <p>Economy cars at everyday prices are always available. For special occasions, no occasion at all, or when you just a need a bit more room, call a black car or SUV.</p>
    </div>
  </div>
</div>
<a href="#/customerlogin" class="btn btn-primary">Booking<img src="public/images/right.png"></button></a>
</div>
            </div>
        </div>
    </section>
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
              <h2>Always the ride you want The best way to get wherever you're going</h2><br>
                <div class="col-md-4 col-md-offset-2">

                    <p>Choose your ride and set your location. You'll see your driver's picture and vehicle details, and can track their arrival on the map No phone calls to make, no pick-ups to schedule. With 24/7 availability, request a ride any time of day, any day of the year</p>
                </div>
                <div class="col-md-4">
                    <p>Rate your driver and provide anonymous feedback about your trip. Your input helps us make every ride a 5-star experience</p>
                </div>
            </div>
        </div>
    </section>
    <section class="primary" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Contact</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="image">
      <img src="public/images/black.jpg" width="1220px">

    <footer class="container" style="min-height:200px;  width:1220px;background-color:black;color:#fff;text-align:center;padding-top:50px;">

      <!--Footer-->
      <footer class="page-footer font-small stylish-color-dark pt-4 mt-4">

          <!--Footer Links-->
          <div class="container text-center text-md-left">
              <div class="row">

                  <!--First column-->
                  <div class="col-md-4">
                      <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">
                      <img src="public/images/logo.png" width="200px">
                  </div>
                  <!--/.First column-->



                  <!--Second column-->
                  <div class="col-md-2 mx-auto">
                      <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
                      <ul class="list-unstyled">
                          <li>
                              <a href="#!">HOME</a>
                          </li>
                          <li>
                              <a href="#!">ABOUT</a>
                          </li>
                          <li>
                              <a href="#!">CONTACT</a>
                          </li>

                      </ul>
                  </div>
                  <!--/.Second column-->



                  <!--Third column-->




          <!--Call to action-->
          <div class="text-center py-3">
              <ul class="list-unstyled list-inline mb-0">
                  <li class="list-inline-item">
                      <h5 class="mb-1">Register for free</h5>
                  </li>
                  <li class="list-inline-item">
                      <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
                  </li>
              </ul>
              <div id="google_translate_element"></div>
          </div><br>
          <!--/.Call to action-->



          <!--Social buttons-->
          <div class="text-center">
              <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                      <a class="btn-floating btn-sm btn-fb mx-1">
                          <img src="public/images/facebook.png" width="25px">
                      </a>
                  </li>
                  <li class="list-inline-item">
                      <a class="btn-floating btn-sm btn-tw mx-1">
                          <img src="public/images/twitter.png" width="25px">
                      </a>
                  </li>
                  <li class="list-inline-item">
                      <a class="btn-floating btn-sm btn-gplus mx-1">
                          <img src="public/images/google.png" width="25px">
                      </a>
                  </li>
                  <li class="list-inline-item">
                      <a class="btn-floating btn-sm btn-li mx-1">
                          <img src="public/images/linkedin.png" width="25px">
                      </a>
                  </li>
                  <li class="list-inline-item">
                      <a class="btn-floating btn-sm btn-dribbble mx-1">
                          <i class="fa fa-dribbble"> </i>
                      </a>
                  </li>
              </ul>
          </div>
          <!--/.Social buttons-->

          <!--Copyright-->
          <div class="footer-copyright py-3 text-center">


          </div>
          <!--/.Copyright-->

      </footer>
      <!--/.Footer-->
<p>© 2018 Copyright:TWINCAB.COM</p>
    </footer>
</div>
</div>
<!--<script>
           $(document).ready(function(){

              var w = $(window).width();
              $("#img1").width(1500);
              $("#img1").height(300);
           });

           function myFunction(img)
           {
               //$("#img1").html('<img src="assets/images/img/'+img+'" class="img-responsive" >');
               $("#img_holder").html('<img src="assets/images/img/'+img+'" class="img-responsive">');
               console.log(img);
           }

       </script>-->
