<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="public/images/logo.jpg" height="65px">
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li><a href="#/"><img src="public/images/home.png">Home</a></li>
        <li ng-show = "nav.isLoggedIn && nav.UserType == 'Driver'"><a href="#/driver">Driver</a></li>
        <li ng-show = "nav.isLoggedIn && nav.UserType == 'Customer'"><a href="#/booking"><img src="public/images/carr.png">Book Cab</a></li>
        <li ng-show = "nav.isLoggedIn && nav.UserType == 'Customer'"><a href="#/ridehistory"><img src="public/images/riding.png">Your Ride</a></li>
        <li class="dropdown" ng-show ="nav.isLoggedIn && nav.UserType == 'Admin'">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/traiff"><span class="glyphicon glyphicon-plus">Add Traiff</span></a></li>
            <li><a href="#/driverdetail"><span class="glyphicon glyphicon-plus">Add Driverdetail</span></a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li ng-hide = "nav.isLoggedIn"><a href="#/register"><img src="public/images/register.png">Register</a></li>
      <li ng-hide = "nav.isLoggedIn"><a href="#/customerlogin"><img src="public/images/user.png">Login</a></li>

      <!--  <li ng-hide = "nav.isLoggedIn" class="dropdown">

          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="public/images/login.png">Login <span class="caret"></span></a>
          <ul  class="dropdown-menu">
            <li><a href="#/customerlogin"><img src="public/images/user.png">Customer Login</a></li>
            <li><a href="#/driverlogin"><img src="public/images/user.png">Driver Login</a></li>
            <li><a href="#/adminlogin"><img src="public/images/user.png">Admin Login</a></li>

          </ul>
        </li>-->
      </ul>
      <form class= "navbar-form navbar-left">
                            <div class= "form-group">


                      </div>
                    </form>
                    <ul ng-show = "nav.isLoggedIn" class= "nav navbar-nav navbar-right">
                        <li><a href= "#">Welcome {{nav.FirstName}}</a></li>
                        <li><a href="#" ng-click='LogoutUser()' class="btn btn-inverse">Logout</a></li>
                    </ul>
                    <!--<ul ng-hide = "nav.isLoggedIn" class= "nav navbar-nav navbar-right">
                        <li><a  href= "#">Welcome, Guest</a></li>

                    </ul>-->
    </div>
  </div>
</nav>
<script type="text/javascript">
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
   </script>
