<div class="container">
  <div class="register"><br>
    <center><img src="public/images/logo.jpg" width="100px"></center><br>
    <div class="Absolute-Center is-Responsive">
    <h2>Sign Up to Ride</h2>
    <p>Safe, reliable rides in minutes</p>
    <div class="form-group">
    <input type="text" class="form-control" ng-model="register.FirstName"  placeholder="First Name">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" ng-model="register.LastName" placeholder="Last Name">
</div>
<div class="form-group">
  <div class="inputWithIcon">
<input type="text" class="form-control"  ng-model="register.Contactno" placeholder="Contact No">
<i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" ng-model="register.Emailaddress" placeholder="Email Address">
</div>
<div class="form-group">
<input type="password" class="form-control" ng-model="register.Password" placeholder="Password">
</div>
<a href="#/registersuccess" type="button" class="btn btn-success"ng-click="RegisterUser()">SIGN UP</button></a>
</div>
</div>

</div>

<img src="public/images/cc.jpg">
