<div class="container-fluid">
  <center><h3><u>My Rides</u></h3></center>
<br /><br />

<table class="table table-striped table-hover table-bordered table-responsive" ng-init="initRides()">
  <tr>

    <th class="col-xs-2">Pickup Location</th>
  <th class="col-xs-2">Destination Location</th>
  <th class="col-xs-2">Car Option</th>
  <th class="col-xs-2">Distance</th>
  <th class="col-xs-2">Duration</th>
  <th class="col-xs-1">Fare</th>



</tr>
<tr ng-repeat="ride in Rides">
  <td>{{ride.PickupLocation}}</td>
<td>{{ride.DestinationLocation}}</td>
<td>{{ride.carOption}}</td>
<td>{{ride.Distance}}</td>
<td>{{ride.Duration}}</td>
<td>{{ride.Amount}}</td>




</tr>



</table>
</div>
