

<div class="container">
<div class="col-md-6">
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Add New Traiff Plan
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add New Traiff Plan</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
      <select class="cabtype form-control" ng-model="traiff.CarType">
        <option>-Select Cab Type- </option>
        <option>Mini</option>
        <option>Micro</option>
        <option>Prime Sedon</option>
        <option>Prime SUV</option>
      </select>
        </div>
        <div class="form-group">
        <input type="text" class="form-control" ng-model="traiff.NormalHourRate" placeholder="Normal Hour Rate Per Km">
      </div>
      <div class="form-group">
      <input type="text" class="form-control" ng-model="traiff.PeakHourRate" placeholder="Peak Hour Rate Per Km">
    </div>
    <div class="form-group">
    <input  class="timepicker  form-control"  ng-model="traiff.StartPeakTime" placeholder="Start Peak Time"  >
  </div>
  <div class="form-group">
  <input class="timepicker1  form-control" ng-model="traiff.EndPeakTime" placeholder="End Peak Time">
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="cartype()" data-dismiss="modal">Save</button>
        <!--<button type="button" class="btn btn-primary" ng-click="cartype()">Save</button>-->
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="col-md-12">
  <div class="tab">
<table>
  <table class="table">
        <tr>
          <th>Car Type</th>
          <th>Normal Hour Rate/Km</th>
          <th>Peak Hour Rate/Km</th>
          <th>Start Peak Time</th>
          <th>End Peak Time</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
        <tr ng-repeat="type in typeslist">
      <td>{{type.CarType}}</td>
       <td>{{type.NormalHourRate}}</td>
      <td>{{type.PeakHourRate}}</td>
      <td>{{type.StartPeakTime}}</td>
      <td>{{type.EndPeakTime}}</td>
      <td><button  type="button" ng-click="editType(type)" data-toggle="modal" data-target="#exampleModal"><img src="/public/images/edit.png" width="25px" height="25px"></button></td>
      <td><button type="button" ng-click="removeType(type)"confirm="Are you sure,?" class="btn btn-outlined btn-danger"><span class="glyphicon glyphicon-trash"></span></button></td>
        </tr>
</table>
</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
      <select class="cabtype form-control" ng-model="Edittraiff.CarType">
        <option>-Select Cab Type- </option>
        <option>Mini</option>
        <option>Micro</option>
        <option>Prime Sedon</option>
        <option>Prime SUV</option>
      </select>
        </div>
        <div class="form-group">
        <input type="text" class="form-control" ng-model="Edittraiff.NormalHourRate" placeholder="Normal Hour Rate Per Km">
      </div>
      <div class="form-group">
      <input type="text" class="form-control" ng-model="Edittraiff.PeakHourRate" placeholder="Peak Hour Rate Per Km">
    </div>
    <div class="form-group">
    <input type="text" class="form-control" ng-model="Edittraiff.StartPeakTime" placeholder="Start Peak Time" id="timepicker">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" ng-model="Edittraiff.EndPeakTime" placeholder="End Peak Time" id="timepicki">
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" ng-click="Savechanges()" data-dismiss="modal">Save</button>
      <!--  <button type="button" class="btn btn-primary" ng-click="Savechanges()">Save changes</button>-->
      </div>
    </div>
  </div>
</div>
</div>
<footer class="container" style="min-height:200px;  width:1320px;background-color:black;color:#fff;text-align:center;padding-top:50px;">

  <!--Footer-->
  <footer class="page-footer font-small stylish-color-dark pt-4 mt-4">

      <!--Footer Links-->
      <div class="container text-center text-md-left">
          <div class="row">

              <!--First column-->
              <div class="col-md-4">
                  <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">
                  <img src="public/images/logo.jpg" width="200px">
              </div>
              <!--/.First column-->



              <!--Second column-->
              <div class="col-md-2 mx-auto">
                  <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
                  <ul class="list-unstyled">
                      <li>
                          <a href="#!">HOME</a>
                      </li>
                      <li>
                          <a href="#!">ABOUT</a>
                      </li>
                      <li>
                          <a href="#!">CONTACT</a>
                      </li>

                  </ul>
              </div>
              <!--/.Second column-->



              <!--Third column-->




      <!--Call to action-->
      <div class="text-center py-3">
          <ul class="list-unstyled list-inline mb-0">
              <li class="list-inline-item">
                  <h5 class="mb-1">Register for free</h5>
              </li>
              <li class="list-inline-item">
                  <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
              </li>
          </ul>
<div id="google_translate_element"></div>
      </div><br>
      <!--/.Call to action-->



      <!--Social buttons-->
      <div class="text-center">
          <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                  <a class="btn-floating btn-sm btn-fb mx-1">
                      <img src="public/images/facebook.png" width="25px">
                  </a>
              </li>
              <li class="list-inline-item">
                  <a class="btn-floating btn-sm btn-tw mx-1">
                      <img src="public/images/twitter.png" width="25px">
                  </a>
              </li>
              <li class="list-inline-item">
                  <a class="btn-floating btn-sm btn-gplus mx-1">
                      <img src="public/images/google.png" width="25px">
                  </a>
              </li>
              <li class="list-inline-item">
                  <a class="btn-floating btn-sm btn-li mx-1">
                      <img src="public/images/linkedin.png" width="25px">
                  </a>
              </li>
              <li class="list-inline-item">
                  <a class="btn-floating btn-sm btn-dribbble mx-1">
                      <i class="fa fa-dribbble"> </i>
                  </a>
              </li>
          </ul>
      </div>
      <!--/.Social buttons-->

      <!--Copyright-->
      <div class="footer-copyright py-3 text-center">


      </div>
      <!--/.Copyright-->

  </footer>
  <!--/.Footer-->
<p>© 2018 Copyright:TWINCAB.COM</p>
</footer>
